2-memoryCardAppV1-consoleApp/memoryCardAppV2-WpfApp/WpfApp1/FlashCardApp/UserControls/TimeLine.xaml

<UserControl x:Class="WpfApp1.FlashCardApp.UserControls.TimeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.FlashCardApp.UserControls"
             xmlns:UserControls="clr-namespace:WpfApp1.FlashCardApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:TotalConverter x:Key="TotalConverter"></local:TotalConverter>
            <local:DateTimeConverter x:Key="DateTimeConverter"></local:DateTimeConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    
        <ListView Name="timelineListView"
                      Padding="0"
                      ScrollViewer.CanContentScroll="False" Grid.ColumnSpan="2">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding stepStatus.Status}" Value="NotReached">
                            <Setter Property="Background" Value="{StaticResource faded}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding stepStatus.Status}" Value="Succeed">
                            <Setter Property="Background" Value="{StaticResource success}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding stepStatus.Status}" Value="Failed">
                            <Setter Property="Background" Value="{StaticResource danger}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding stepStatus.Status}" Value="Absent">
                            <Setter Property="Background" Value="{StaticResource warning}"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Rows="4"
                                     Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                        <UniformGrid.Width>
                            <MultiBinding Converter="{StaticResource TotalConverter}">
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}"/>
                            </MultiBinding>
                        </UniformGrid.Width>
                        <Border>
                            <TextBlock Text="{Binding stepStatus.Step}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Border>
                        <!--<Border>
                            <TextBlock Text="{Binding dateTime}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Border>-->

                        <Border>
                            <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DateTimeConverter}">
                                        <Binding Path="dateTime"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                        <Border>
                            <TextBlock Text="{Binding stepStatus.Status}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                        </Border>
                        <Border>
                            <ComboBox SelectionChanged="ComboBox_SelectionChanged" >
                                <ComboBoxItem>NotReached</ComboBoxItem>
                                <ComboBoxItem>Succeed</ComboBoxItem>
                                <ComboBoxItem>Failed</ComboBoxItem>
                                <ComboBoxItem>Absent</ComboBoxItem>
                            </ComboBox>
                        </Border>
                        
                </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</UserControl>
