2-memoryCardAppV1-consoleApp/memoryCardAppV2-WpfApp/WpfApp1/FlashCardApp/Pages/EmptyMain.xaml

<Window x:Class="WpfApp1.FlashCardApp.EmptyMain" Name="xbody"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:WpfApp1.FlashCardApp.UserControls"
        xmlns:local="clr-namespace:WpfApp1.FlashCardApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#DDDFDF">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="timeLineLabel">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="red"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="Label" x:Key="timeLineLabelBottom">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <UserControls:MainTopMenu Grid.Row="0" Grid.ColumnSpan="3" />
        <Label Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3"
               Foreground="Wheat"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Background="#FF861616" FontFamily="Segoe UI Light" FontSize="72"
               >no flash card for today :)</Label>
    </Grid>
</Window>
