2-memoryCardAppV1-consoleApp/memoryCardAppV2-WpfApp/WpfApp1/FlashCardApp/Pages/FlashCardEdit.xaml

<Window x:Class="WpfApp1.FlashCardApp.FlashCardEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.FlashCardApp"
        xmlns:UserControls="clr-namespace:WpfApp1.FlashCardApp.UserControls"
        mc:Ignorable="d"
        Title="FlashCardEdit" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="labels" TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               Style="{StaticResource labels}"
               Content="dates"/>
        <Label Grid.Row="1" Grid.Column="0"
               Style="{StaticResource labels}"
               Content="question"/>
        <Label Grid.Row="2" Grid.Column="0"
               Style="{StaticResource labels}"
               Content="answer"/>
        <Label Grid.Row="3" Grid.Column="0"
               Style="{StaticResource labels}"
               Content="timeLine"/>
        <Label Grid.Row="0" Grid.Column="1" x:Name="datesLabel"/>
        <TextBox Grid.Row="1" Grid.Column="1" AcceptsReturn="True" x:Name="questionLabel"/>
        <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" x:Name="answerLabel"></TextBox>
        <Grid Grid.Row="3" Grid.Column="1" x:Name="timeLineLabel">
            <UserControls:TimeLine x:Name="userControlsTimeLine" />
        </Grid>
        <UniformGrid Grid.Row="4" Grid.ColumnSpan="2"
                     Rows="1">
            <Button Content="save" Name="saveBtn" Click="saveBtn_Click"
                    Background="{StaticResource success}"/>
            <Button Content="cancel" Name="cancelBtn" Click="cancelBtn_Click"
                    Background="{StaticResource danger}"/>
        </UniformGrid>
    </Grid>
</Window>
