2-memoryCardAppV1-consoleApp/memoryCardAppV2-WpfApp/WpfApp1/FlashCardApp/Pages/Main.xaml

<Window x:Class="WpfApp1.FlashCardApp.Main" Name="xbody"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.FlashCardApp"
        xmlns:UserControls="clr-namespace:WpfApp1.FlashCardApp.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#DDDFDF">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="answer" Text="Another Text" />
            <RoutedUICommand x:Key="rightAnswer" Text="Another Text" />
            <RoutedUICommand x:Key="wrongAnswer" Text="Another Text" />
            <Style TargetType="Label" x:Key="timeLineLabel">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="red"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="Label" x:Key="timeLineLabelBottom">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="J" Modifiers="Ctrl" Command="{StaticResource answer}" />
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{StaticResource rightAnswer}" />
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{StaticResource wrongAnswer}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource answer}" Executed="ShowAnswerShortcut" />
        <CommandBinding Command="{StaticResource rightAnswer}" Executed="RightAnswerShortcut" />
        <CommandBinding Command="{StaticResource wrongAnswer}" Executed="WrongAnswerShortcut" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="mainGridColumn1" Width="1.7*"/>
            <ColumnDefinition x:Name="mainGridColumn2" Width="1.7*"/>
            <ColumnDefinition x:Name="mainGridColumn3" Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <UserControls:MainTopMenu Grid.Row="0" Grid.ColumnSpan="2" />
        <DockPanel Grid.Row="0" Grid.Column="2"
                   LastChildFill="False"
                   Background="#ABB0B0" >
            <Button DockPanel.Dock="Left" x:Name="undo_btn"
                    Padding="6" Margin="10"
                    Content="undo" />
            <Button DockPanel.Dock="Left" x:Name="latest_btn"
                    Padding="6" Margin="0 10 10 10"
                    Content="see latest(6)" />
            <Label DockPanel.Dock="Right" Name="remainingQuestionLabel"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"/>
            <Label DockPanel.Dock="Left" Name="timerLabel"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="40 0 40 0"
                   FontWeight="bold"
                   FontSize="20"
                   Background="lime"/>
            <Label DockPanel.Dock="Left" Name="lastAnswerLabel"
                   Foreground="White"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Padding="10 0 10 0"
                   FontSize="10"
                   Background="black"/>
        </DockPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="questionBox"
               Background="black"
               Foreground="Lime"
               TextWrapping="WrapWithOverflow"
               FontSize="17.5">
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="answerBox"
                 Padding="10"
                 FontSize="20"
                 BorderBrush="#ABB0B0"
                 BorderThickness="5 0 0 0"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="auto"
                 AcceptsReturn="True"
                 Foreground="Lime"
                 Background="black"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="dbAnswerBox"
                     Padding="10"
                     VerticalScrollBarVisibility="auto"
                     FontSize="20"
                     TextWrapping="Wrap"
                     Foreground="white"
                     Background="black"/>
        <UniformGrid Grid.Row="2" Grid.ColumnSpan="3"
                     Columns="5">
            <Button Content="show answer (1)" x:Name="showBtn"
                    Background="{StaticResource dodgerblue}"/>
            <Button Content="answered right (2)" x:Name="answeredBtn"
                    Background="{StaticResource success}"/>
            <Button Content="wrong answer :) (3)" x:Name="failedBtn"
                    Background="{StaticResource danger}"/>
            <Button Content="manage this flash card (4)" x:Name="manageBtn"
                    Background="{StaticResource faded}"/>
            <Button Content="skip (0)" x:Name="skipBtn"
                    Background="{StaticResource warning}"/>
        </UniformGrid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <UserControls:TimeLine x:Name="userControlsTimeLine" />
        </Grid>
    </Grid>
</Window>
