2-memoryCardAppV1-consoleApp/memoryCardAppV2-WpfApp/WpfApp1/FlashCardApp/Pages/TableManager.xaml

<Window x:Class="WpfApp1.FlashCardApp.TableManager" Name="xbody"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.FlashCardApp"
        mc:Ignorable="d"
        Title="TableManager" Height="450" Width="800">
    <Grid Background="{StaticResource faded2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               Content="Question:"/>
        <Label Grid.Row="0" Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Bottom"
               Content="Answer:"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="questionBox"
                 Padding="10"
                 Background="black"
                 Foreground="white"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"
                 Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="answerBox"
                 Padding="10"
                 Margin="10"
                 Background="black"
                 Foreground="white"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True"/>
        <UniformGrid Grid.Row="1" Grid.Column="2" Rows="3" Margin="10">
            <Button DockPanel.Dock="Top" x:Name="save"
                    Background="{StaticResource primary}"
                    Content="save"/>
            <Button DockPanel.Dock="Top" x:Name="update"
                    Background="{StaticResource warning}"
                    Content="update"/>
            <Button DockPanel.Dock="Top" x:Name="delete"
                    Background="{StaticResource danger}"
                    Content="delete"/>
        </UniformGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <DockPanel>
                <TextBlock Text="search:"
                           Padding="5"/>
                <TextBox x:Name="search"
                         VerticalContentAlignment="Center"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
            <DockPanel LastChildFill="False" >
                <Button DockPanel.Dock="Left" x:Name="ASCButton"
                        Content="sort by date ASC" 
                        Margin="0 0 10 0"
                        Padding="5"/>
                <Button DockPanel.Dock="Left" x:Name="DESCButton"
                        Content="sort by date DESC" 
                        Margin="0 0 10 0"
                        Padding="5"/>
                <Button DockPanel.Dock="Right" x:Name="runBtn"
                        Background="Red"
                        Foreground="Black"
                        FontSize="20"
                        Content="RUN" 
                        Margin="0 0 10 0"
                        Padding="5" IsDefault="True"/>
                <Button DockPanel.Dock="Right" x:Name="copyNextsBtn"
                        Background="DodgerBlue"
                        Foreground="white"
                        FontSize="20"
                        Content="copyNext100" 
                        Margin="0 0 10 0"
                        Padding="5" IsDefault="True"/>
                <Button DockPanel.Dock="Right" x:Name="copyNext500Btn"
                        Background="CornflowerBlue"
                        Foreground="white"
                        FontSize="20"
                        Content="copyNext500" 
                        Margin="0 0 10 0"
                        Padding="5" IsDefault="True"/>
                <Button DockPanel.Dock="Right" x:Name="openWrongsFile"
                        Background="BlueViolet"
                        Foreground="white"
                        FontSize="20"
                        Content="openWrongsFile" 
                        Margin="0 0 10 0"
                        Padding="5" IsDefault="True"/>
                <Button DockPanel.Dock="Right" x:Name="wipeWrongsFile"
                        Background="#FF6B3F94"
                        Foreground="white"
                        FontSize="20"
                        Content="wipeWrongsFile" 
                        Margin="0 0 10 0"
                        Padding="5" IsDefault="True"/>
                <Button DockPanel.Dock="Right" x:Name="createPdf"
                        Background="#FF8B5EB5"
                        Foreground="white"
                        FontSize="20"
                        Content="createPDF" 
                        Margin="0 0 10 0"
                        Padding="5" IsDefault="True"/>
                <Button DockPanel.Dock="Right" x:Name="TodaysFCsBtn"
                        Foreground="Black"
                        FontSize="20"
                        Content="TodaysFCs" 
                        Margin="0 0 10 0"
                        Padding="5" IsDefault="True" Background="#FFDAFF00"/>
                <Button DockPanel.Dock="Right" x:Name="abDirBtn"
                        Content="answerBox Direction"
                        Margin="0 0 10 0"
                        Padding="5"/>
                <Button DockPanel.Dock="Right" x:Name="qbDirBtn"
                        Content="questionBox Direction" 
                        Margin="0 0 10 0"
                        Padding="5"/>
                <Button DockPanel.Dock="Right" x:Name="openAnswerLinks"
                        Content="openAnswerLinks" 
                        Margin="0 0 10 0"
                        Padding="5"/>
                <Button DockPanel.Dock="Right" x:Name="openQuestionLinks"
                        Content="openQuestionLinks" 
                        Margin="0 0 10 0"
                        Padding="5"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <ListView x:Name="questionsListView"
                          Background="{StaticResource faded2}"
                          SelectionChanged="TableManagerSelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="{StaticResource faded}"/>
                        <Setter Property="BorderThickness" Value="2 0 0 0"/>
                        <Setter Property="Background" Value="black"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="Margin" Value="0 0 0 5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="MaxHeight" Value="45" />
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5e5e5e"/>
                                <Setter Property="Foreground" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#262626"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="{StaticResource faded2}" />
                                <Setter Property="Foreground" Value="white" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn x:Name="questionCol" Header="Question" DisplayMemberBinding="{Binding Question}"/>
                        <GridViewColumn x:Name="answerCol" Header="Answer" DisplayMemberBinding="{Binding Answer}" />
                        <GridViewColumn x:Name="dateCol" Header="last modify" DisplayMemberBinding="{Binding DateModifiedToShow}" />
                        <GridViewColumn x:Name="operationCol" Header="Operations">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="edit" Click="EditBtnClicked"
                                                Padding="5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
